
version: 709
deep: 0

require_reg: 0

dump_log: logs/login_dump.log
login_log: logs/login.log

dump_save: 1

meta: RidableAnimals
meta: CharicInfo0
meta: CharicInfo1
//meta: Collections
//meta: GroupNames
meta: ItemInfo0
meta: ItemInfo1
//meta: CharicInfo2
//meta: CharicInfo3



