
map_ip: 128.199.128.43

map_port: 2011
loginip: 128.199.128.43
loginport: 2000

save_time: 60

map_log: logs/map.log
dump_log: logs/map_dump.log

dump_save: 1
xprate: 1
droprate: 1

town: Buya

import: warp/warp_main.conf

